CONSUMER_KEY=aylDQ1BQo4cWMMHmf2Ja57qtujaAQkYpUG9oHWKAbDyXCsFd
CONSUMER_SECRET=lj8z3xdHh8jsr70TrKIiqHuBmxr4H9huUYFcDivmUr5Gmcp1DfPLAMBUV2JcjD0U

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2f8e05767e1234567890abcdef12345
MPESA_CALLBACK_URL=https://your-ngrok-url/api/mpesa/callback

PORT=5000

